[default]
role = guest

[roles]
guest           = null
user 		= guest
client		= guest
poweruser	= user
psychologist    = user
admin           = user

[resources]

; Default module
; allow.guest[]        = "default.*"
; allow.guest[]        = "frontend.*"

allow.psychologist[] = "backend.*"

allow.guest[]  = "frontend.*"
allow.user[]   = "default.*"
allow.user[]   = "frontend.*"
allow.client[]   = "frontend.*"
allow.poweruser[]   = "backend.*"
allow.poweruser[]   = "backend.*"
allow.admin[]   = "backend.*"