[default]
role = guest

[roles]
guest 			= null
user 			= guest
psychologist    = user
admin           = user

[resources]

; Default module
allow.guest[]        = "default.*"
allow.guest[]        = "frontend.*"

allow.psychologist[] = "backend.*"
allow.admin[]        = "backend.*"