[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "frontend"

resources.modules[] = ""

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.helperPath.View_Helper = APPLICATION_PATH "/views/helpers"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Base_"
autoloaderNamespaces[] = "Whois_"

acl.config = APPLICATION_PATH "/configs/acl.ini"

resources.frontController.plugins.Layout = "Plugin_Layout"

resources.dojo.localpath = "/js/dojo/dojo.js"
resources.dojo.stylesheetmodules = "dijit.themes.claro"

;-----------
; Database
;-----------

doctrine.dsn = "mysql://root:root@localhost/sand"

doctrine.data_fixtures_path = APPLICATION_PATH "/configs/fixtures"
doctrine.sql_path = APPLICATION_PATH "/configs/data/sql"
doctrine.migrations_path = APPLICATION_PATH "/configs/migrations"
doctrine.yaml_schema_path = APPLICATION_PATH "/configs/schema.yml"

doctrine.models_path = APPLICATION_PATH "/mappers"

doctrine.generate_models_options.pearStyle = true
doctrine.generate_models_options.generateTableClasses = true;
doctrine.generate_models_options.generateBaseClasses = true;
doctrine.generate_models_options.baseClassesDirectory = null
doctrine.generate_models_options.classPrefixFiles = false

doctrine.generate_models_options.classPrefix = "Mapper_"
doctrine.generate_models_options.baseClassPrefix = "Base_"


;----------
; Configs
;----------
registry.config.dateFormat = "dd MM yyyy"


registry.config.email.company_name = "webmaster"
registry.config.email.company_websitename = "webmaster"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1